CIS129_KristinBrooks_FP_readme
________________________________________________
Author: Kristin Brooks
Date created: August 5th, 2019

DESCRIPTION
________________________________________________
The program allows 2 - 4 players to play the German
children's game Hush, Hush Kleine Hexe.

USAGE INSTRUCTIONS and COMMAND SYNTAXES
________________________________________________
Compilation:  javac CIS129_KristinBrooks_FP.java
Execution:    java CIS129_KristinBrooks_FP

GAME FILES
________________________________________________
CIS129_KristinBrooks_FP.java
CIS129_KristinBrooks_Game.java
CIS129_KristinBrooks_Turn.java
CIS129_KristinBrooks_BoardData.java
CIS129_KristinBrooks_Board.java
CIS129_KristinBrooks_Row.java
CIS129_KristinBrooks_Witch.java


STATUS / PROBLEMS
________________________________________________
The program currently works as described in the assignment description.

Here is the GitHub repository tracking development and fixes through the
process: https://github.com/kristinbrooks/Hush-Hush-Keine-Hexe.git
